<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      background-color: black;
    }
    .contact {
      width: 500px;
      height: 400px;
      border: 2px solid orange;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      margin: auto;
      margin-top: 200px;
      padding: 10px;
      background-color: rgb(230, 176, 76);
    }
    .name {
      color: white;
      width: 400px;
      height: 60px;

      border-radius: 8px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 10px;
    }
    .name input {
      width: 300px;
      height: 40px;
      margin: 20px;
      border-radius: 8px;
      background-color: white;
      outline: none;
      border-style: none;
      padding: 3px;
    }

    .email {
      color: white;
      width: 400px;
      height: 60px;

      border-radius: 8px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 10px;
    }
    .email input {
      width: 300px;
      height: 40px;
      margin: 20px;
      background-color: white;
      border-radius: 8px;
      outline: none;
      border-style: none;
      padding: 3px;
    }

    .number {
      color: white;
      width: 400px;
      height: 60px;

      border-radius: 8px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 10px;
    }
    .number input {
      width: 300px;
      height: 40px;
      margin: 20px;
      border-radius: 8px;
      outline: none;
      background-color: white;
      border-style: none;
      padding: 3px;
    }

    textarea {
      color: white;
      width: 400px;

      background-color: rgb(251, 251, 253);
      border-radius: 8px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 8px;
    }
  </style>
  <body>
    <div class="contact">
      <form action="">
        <div class="name">
          <label>Name</label> <input type="text" placeholder="Enter the name" />
        </div>
        <div class="email">
          <label>Email</label>
          <input type="text" placeholder="Enter the name" />
        </div>
        <div class="number">
          <label>Phone no</label>
          <input type="text" placeholder="Enter the name" />
        </div>
        <label>Message</label>
        <textarea name="" id="" cols="30" rows="10"></textarea>
      </form>
    </div>
  </body>
</html>
